{
  "name": "combined-playlists",
  "version": "1.5.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "spicetify-creator",
    "build:local": "spicetify-creator --out=dist/combined-playlists --minify",
    "build:prod": "npm run build:local && npm run copy:docs",
    "copy:docs": "copyfiles README.md docs/* dist/combined-playlists",
    "watch": "spicetify-creator --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.0",
    "@jeroentvb/eslint-config-typescript": "^9.0.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/semver": "^7.7.1",
    "@types/spotify-api": "^0.0.25",
    "copyfiles": "^2.4.1",
    "eslint": "^9.39.0",
    "eslint-plugin-react": "^7.28.0",
    "spicetify-creator": "^1.0.17",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "formik": "^2.4.6",
    "semver": "^7.6.3"
  }
}
